// global rules
body { padding-top:51px; font-size:14px; line-height:16px; }
form { margin-bottom:0px; }

#menu {
	.navbar-form { color:#eee; }
}
.breadcrumb {
	margin-top:20px; 
	li { color:silver; }
}
#main {
	position:relative;
	.nested_list {
		.nested_li {
			height:28px; line-height:28px;
			.btn-toolbar { float:right; }
		}
		&.sortable {
			li {
				cursor:move;
				&:hover { background-color:rgba(0,0,0,0.02); }
			}
		}
	}
}
#footer {
	position:relative; border-top:1px solid silver; text-align:right; font-size:80%; text-transform:uppercase;
}